{
  "restApiRoot": "/api",
  "host": "0.0.0.0",
  "port": 3000,
  "url": "https://0.0.0.0:3000/",
  "swagger": {
    "protocol": "https"
  },
  "logoutSessionsOnSensitiveChanges": true,
  "remoting": {
    "context": false,
    "rest": {
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": false,
    "handleErrors": false
  },
  "legacyExplorer": false,
  "certificatePath": "/path_to_certificate/cert.pem",
  "privateKeyPath": "/path_to_certificate/privkey.pem",
  "rabbitMqServer": {
    "host": "localhost",
    "port": 5672,
    "username": "sa-comfortbox",
    "password": "change_to_your_password"
  },
  "pathToKairosBindings": "/opt/kairosdb/conf/bindings.json"
}
